{
  "name": "react-confetti",
  "version": "0.0.0-development",
  "description": "Hooray – celebration everywhere!",
  "main": "lib/index.js",
  "scripts": {
    "start": "parcel serve examples/index.html -d tmp",
    "build": "parcel build src/index.js -d lib",
    "test": "jest",
    "travis-deploy-once": "travis-deploy-once",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/spurtli/react-confetti.git"
  },
  "keywords": [
    "react",
    "confetti",
    "celebrate"
  ],
  "author": "Neele Barthel <hello@neele.codes>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/spurtli/react-confetti/issues"
  },
  "homepage": "https://github.com/spurtli/react-confetti#readme",
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.6.0",
    "jest": "^23.6.0",
    "parcel-bundler": "^1.10.3",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "travis-deploy-once": "^5.0.9",
    "semantic-release": "^15.10.5"
  }
}
